<!--pages/count_down_interface/count_down_interface.wxml-->
<view class ='grey-part header'> 
  <view bindtap='personal_func'> <image class="pink-circle" src="{{profile.avatarUrl}}" mode="cover"></image>
</view>
  <view class='font-header'>
    <view>当前定位： {{inputPos}}</view>
    <view>当前时间： {{time}}</view>
  </view>
</view>
<view class='middle-circle'>
<view class='myicon-tick-checked'>
<view class='tick'></view>

</view>
  <view class='appointment'>
预约成功！
  </view>
</view>
<view class='footer'>

  <view class='count-down'><text>当前排队人数为{{queue_num}}人\n预计倒计时 {{countDownMinute}}:{{countDownSecond}}</text></view>
<view class='purple-style' bindtap='bindItemTap'><text>放弃预约</text></view>
</view>
